{
  "AuthUrl": "https://webapp-auth-exp01-dev-auto.azurewebsites.net/server/Oauth/Authenticate",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts":   "*"
}
